*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/*Navbar*/
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;     /*?*/
    top: 0;
    z-index: 999; /*?*/
}
.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar_logo{
    background-color:#ff8177 ;
    background-image: linear-gradient( to top,#ff8844 0%,#ffb199);
    background-size: 100%;
    -webkit-background-clip: text; /*?*/
    -moz-background-clip: text;/*?*/
    -webkit-text-fill-color:transparent;/*?*/
    -moz-text-fill-color:transparent;/*?*/
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item{
    height: 80px;
}

.navbar_links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition:all 0.3s ease ;
}

.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    border: none;
    outline: 0;
    border-radius: 4px;
    background: #12c2e9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
transition: all o.3s ease;
}
.navbar_links:hover{
    color: purple;
    transition:all 0.3s ease ;
}

@media screen and (max-width:960px){
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
       
    }
    .navbar_menu.active{
        background:#131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar_logo{
        padding-left: 25px;
    }
    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar_item{
        width: 100%;

    }
    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar_btn{
        padding-bottom: 2rem;
    }
    .button{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;  
    }
    #mobile_menu{
        position:absolute ;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }
.navbar_toggle .bar{
    display: block;
    cursor: pointer;
}
#mobile_menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile_menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile_menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/* Hero section */
.hero{
    background: #000;
    background: linear-gradient(to right, #353534, #000000); 
    padding: 200px 0;

}
.hero_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}
.hero_heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}
.hero_heading span{
    background: #c31432;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #471769, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3a1257, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color:transition;
}
.hero_description{
    font-size: 60px;
    background: #e91d3f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #9247c7, #d63650);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #9e3be6, #d8314d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color:transition;

}
.higligth{
    border-bottom:4px solid rgb(170, 18, 170) ;
}
@media screen and(max-width:768px){
    .hero_heading{
        font-size: 60px;
       
    }
    .hero_description{
        font-size: 40px;
    }

}
/* about section */
.main{
    background-color: #131313;
    padding: 10rem 0;
}
.main_conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1100px;
    padding: 0 50px;
}
.main_content{
    color: #fff;
    width: 100%;
}
.main_content h1{
    font-size: 2rem;
    background-color:#ff8177 ;
    background-image: linear-gradient( to top,#ff8844 0%,#ffb199);
    background-size: 100%;
    -webkit-background-clip: text; /*?*/
    -moz-background-clip: text;/*?*/
    -webkit-text-fill-color:transparent;/*?*/
    -moz-text-fill-color:transparent;/*?*/
    text-transform: uppercase;
    margin-bottom: 32px;
}
.main_content h2{
    font-size: 4rem;
    background: #e91d3f;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9247c7, #d63650);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #9e3be6, #d8314d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transition;
    
}
.main_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}
.main_btn{
    font-size: 1.8rem;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transition: all o.3s;
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
   
    cursor: pointer;
    position: relative;
  outline: none;
}
.main_btn a{
    position: relative;
    z-index: 2;
   color: #fff;
   text-decoration: none;
}
.main_btn a::after{
    position: absolute;
    content:'';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color:  #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}
.main_btn a:hover{
    color: #fff;

}
.main_btn a:hover::after {
    width: 100%;
}
.main_img-container{
    text-align: center;
}
.main_img-card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #af35ec, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #9413d4, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

}
.fa-layer-group,.fa-users{
    font-size: 14rem;
}
#card-2{
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #b44148, #6b1497, #38cff1);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #c54850, #8412bd, #4ccfec); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
/* Mobile responsive */
@media screen and (max-width:1100px){
    .main_conteiner{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;

    }
    .main_img-container{
        display: flex;
        justify-content: center;
    }
    .main_img-card{
        height: 425px;
        width: 425px;
    }
    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main_content h2{
        font-size: 3rem;
        margin-top: 3rem;
        
    }
    .main_content p{
        margin-top: 1rem;
        font-size: 1.5rem;
      
    }
}

@media screen and (max-width:480px)
{
    .main_img-card{
        height: 250px;
        width: 250px;
    }
    .fa-layer-group,.fa-users{
        font-size: 4rem;
    }
    .main_content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main_content h2{
        font-size: 2rem;
        margin-top: 3rem;
        
    }
    .main_content p{
        margin-top: 2rem;
        font-size: 1.5rem;
      
    }
    .main_btn{
        padding: 12px 30px ;
        margin: 2.4rem 0;
    }
}
.services-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    position: relative;
  align-items: center;
  justify-content: center;
    margin: 0 auto;


}
.services-card{
    height: 400px;
    width: 300px;
    border: 4px rgb(13, 229, 236) solid;
   margin: 10px auto;
    background: #e91d3f;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9247c7, #d63650);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #9e3be6, #d8314d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 4px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

   
    
}
.services-card:hover{
    height: 410px;
    width: 310px;
transition: all 0.3s ease;
flex-grow: 1;
}
.services-card button{
    position: relative;
    top: 12rem;
}
.services-card h2{
    color: wheat;
    text-align: center;
    position: relative;
    top: 8rem;
}
#survices-btn{
    font-size: 1rem;
 margin: 5px;
}
.services-card p{
    color: wheat;
    text-align: center;
    position: relative;
    top: 9rem;
}
@media screen and (max-width: 1300px) {
    .services-cards {
      grid-template-columns: 1fr 1fr;
     
    }
  }
  
  @media screen and (max-width: 768px) {
    .services-cards{
      grid-template-columns: 1fr;
        margin: 0 auto;
    }
  }
  


